spring.datasource.url=jdbc:mysql://localhost:3306/rbsdb

spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.password=Anitapajic123

# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG


simulateTemp.fixedrate=5000
simulateTemp.initialdelay=10000

simulateOxygen.fixedrate=5000
simulateOxygen.initialdelay=10000

checkOxygen.fixedrate=5000
checkOxygen.initialdelay=10000